<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/theme_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <PreferenceScreen
        android:key="monet_engine"
        android:title="@string/monet_title"
        android:summary="@string/monet_summary"
        android:fragment="com.base.camp.fragments.ui.MonetSettings" />
    
    <PreferenceCategory
    android:title="@string/general_category">
    
    <!-- Font style -->
    <Preference
        android:key="android.theme.customization.fonts"
        android:title="@string/theme_customization_font_title"
        android:summary="@string/theme_customization_font_summary"
        android:fragment="com.base.camp.fragments.FontsPicker"/>

    <!-- Icon pack -->
    <Preference
        android:key="android.theme.customization.icon_pack"
        android:title="@string/theme_customization_icon_pack_title"
        android:summary="@string/theme_customization_icon_pack_summary"
        android:fragment="com.base.camp.fragments.StatusbarIcons"/>

    <!-- Signal icon style -->
    <Preference
        android:key="android.theme.customization.signal_icon"
        android:title="@string/theme_customization_signal_icon_title"
        android:summary="@string/theme_customization_signal_icon_summary"
        android:fragment="com.base.camp.fragments.SignalIcons"/>

    <!-- Data icon style -->  
    <Preference
        android:key="android.theme.customization.sb_data"
        android:title="@string/theme_customization_data_title"
        android:summary="@string/theme_customization_data_summary"
        android:fragment="com.base.camp.fragments.DataStyles" />

    <!-- Wifi icon style -->
    <Preference
        android:key="android.theme.customization.wifi_icon"
        android:title="@string/theme_customization_wifi_icon_title"
        android:summary="@string/theme_customization_wifi_icon_summary"
        android:fragment="com.base.camp.fragments.WifiIcons"/>
        
    <!-- Volume Styles -->      
    <com.everest.support.preferences.SystemSettingListPreference
        android:key="custom_volume_styles"
        android:title="@string/volume_style_title"
        android:dialogTitle="@string/volume_style_title"
        android:entries="@array/volume_styles_entries"
        android:entryValues="@array/volume_styles_values"
        android:summary="%s"
        android:defaultValue="2" />

    <!-- Adaptive icon pack -->
    <Preference
        android:key="android.theme.customization.adaptive_icon_shape"
        android:title="@string/theme_customization_icon_shape_title"
        android:summary="@string/theme_customization_icon_shape_summary"
        android:fragment="com.base.camp.fragments.IconShapes"/>

    <!-- Navbar Style -->
    <Preference
        android:key="android.theme.customization.navbar"
        android:title="@string/theme_customization_navbar_title"
        android:summary="@string/theme_customization_navbar_summary"
        android:fragment="com.base.camp.fragments.NavbarStyles"/>

    </PreferenceCategory>

</PreferenceScreen>
