<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gestures_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
    android:title="@string/general_category">

    <com.everest.support.preferences.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_brightness_control_title"
            android:summary="@string/status_bar_brightness_control_summary"
            android:defaultValue="false" />

        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="doze_trigger_doubletap"
            android:title="@string/doze_double_tap_title"
            android:summary="@string/doze_double_tap_summary"
            android:defaultValue="false" />
    
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dt_category_header">

        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
