<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
    android:title="@string/general_category">


    <com.everest.support.preferences.SystemSettingSwitchPreference
        android:key="settings_header_image_random"
        android:title="@string/settings_header_image_random_title"
        android:summary="@string/settings_header_image_random_summary"
        android:defaultValue="true" />
    
    </PreferenceCategory>

</PreferenceScreen>
