<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
     <PreferenceCategory
          android:title="@string/lockscreen_clock_title">

          <com.everest.support.preferences.SecureSettingSwitchPreference
               android:key="lockscreen_double_line_clock_switch"
               android:title="@string/lockscreen_double_line_clock_setting_toggle"
               android:summary="@string/lockscreen_double_line_clock_summary"
               android:defaultValue="false" />
     </PreferenceCategory>
     
     <PreferenceCategory
        android:key="ambient_display"
        android:title="@string/ambient_display_category" >

          <com.everest.support.preferences.SystemSettingSwitchPreference
               android:key="ambient_wake_gestures"
               android:title="@string/ambient_wake_gestures_title"
               android:summary="@string/ambient_wake_gestures_summary"
               android:defaultValue="false" />
     </PreferenceCategory>

    <PreferenceCategory
    android:title="@string/general_category">
          <com.everest.support.preferences.SystemSettingSwitchPreference
               android:key="lockscreen_battery_info"
               android:title="@string/lockscreen_battery_info_title"
               android:summary="@string/lockscreen_battery_info_summary"
               android:defaultValue="true" />

          <com.everest.support.preferences.SystemSettingSwitchPreference
               android:key="enable_ripple_effect"
               android:title="@string/enable_fingerprint_ripple_effect_title"
               android:summary="@string/enable_fingerprint_ripple_effect_summary"
               android:defaultValue="true" />

          <com.everest.support.preferences.GlobalSettingSwitchPreference
               android:key="wake_when_plugged_or_unplugged"
               android:title="@string/wakeup_when_plugged_unplugged_title"
               android:summary="@string/wakeup_when_plugged_unplugged_summary"
               android:defaultValue="true" />

     </PreferenceCategory>

</PreferenceScreen>
