<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- Quick pull down -->
        <lineageos.preference.LineageSystemSettingListPreference
            android:key="qs_quick_pulldown"
            android:title="@string/status_bar_quick_pull_down_title"
            android:entries="@array/status_bar_quick_pull_down_entries"
            android:entryValues="@array/status_bar_quick_pull_down_values"
            android:defaultValue="0" />

        <!-- Floating clear all -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/quick_settings_floating_clear_all_title"
            android:summary="@string/quick_settings_floating_clear_all_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />

        <!-- Secure QS tiles require unlock -->
        <com.everest.basecamp.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/quick_settings_require_unlock_title"
            android:summary="@string/quick_settings_require_unlock_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>
