<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/theme_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >
    
    <PreferenceCategory
        android:key="themes_icons_category"
        android:title="@string/themes_icons_category">

        <!-- System icons -->
        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/themes_system_icons_title"
            android:summary="@string/themes_system_icons_summary"
            android:fragment="com.everest.basecamp.fragments.themes.SystemIcons"/>

        <!-- Icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/themes_icon_shape_title"
            android:summary="@string/themes_icon_shape_summary"
            android:fragment="com.everest.basecamp.fragments.themes.IconShapes"/>

        <!-- Signal icon -->
        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/themes_signal_icon_title"
            android:summary="@string/themes_signal_icon_summary"
            android:fragment="com.everest.basecamp.fragments.themes.SignalIcons"/>

        <!-- Wifi icon -->
        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/themes_wifi_icon_title"
            android:summary="@string/themes_wifi_icon_summary"
            android:fragment="com.everest.basecamp.fragments.themes.WifiIcons"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_animations_category"
        android:title="@string/themes_animations_category">

        <!-- Udfps animation -->
        <Preference
            android:key="udfps_animation"
            android:title="@string/themes_udfps_animation_title"
            android:summary="@string/themes_udfps_animation_summary"
            android:fragment="com.everest.basecamp.fragments.themes.UdfpsAnimations" />

        <!-- Udfps icon -->
        <Preference
            android:key="udfps_icon"
            android:title="@string/themes_udfps_icon_title"
            android:summary="@string/themes_udfps_icon_summary"
            android:fragment="com.everest.basecamp.fragments.themes.UdfpsIcons" />

    </PreferenceCategory>

</PreferenceScreen>
