<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/setstyles_category">

        <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:max="100"
            android:title="@string/header_blur_title"
            android:summary="@string/header_blur_summary"
            android:key="basecamp_wpblur_radius"
            android:defaultValue="15"
            settings:units="%" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:key="settings_dashboard_style"
            android:title="@string/settings_style_title"
            android:entries="@array/settings_style_entries"
            android:entryValues="@array/settings_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.everest.basecamp.preferences.SystemSettingListPreference
            android:key="header_style"
            android:title="@string/about_header_title"
            android:entries="@array/about_style_entries"
            android:entryValues="@array/about_style_values"
            android:summary="%s"
            android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_category">

        <Preference
            android:key="quickswitch"
            android:title="@string/quickswitch_launcher_title" 
            android:summary="@string/quickswitch_launcher_summary" 
            android:fragment="com.everest.basecamp.fragments.QuickSwitch" /> 

        <com.everest.basecamp.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <com.everest.basecamp.preferences.GlobalSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- Ignore window secure flags -->
        <com.everest.basecamp.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />

        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:fragment="com.everest.basecamp.fragments.SmartPixels" />

        <!-- Unlimit screenrecord -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="unlimit_screenrecord"
            android:title="@string/miscellaneous_unlimit_screenrecord_title"
            android:summary="@string/miscellaneous_unlimit_screenrecord_summary"
            android:defaultValue="false" />

        <!-- Block wallpaper dimming -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="block_wallpaper_dimming"
            android:title="@string/miscellaneous_block_wallpaper_dimming_title"
            android:summary="@string/miscellaneous_block_wallpaper_dimming_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <!-- Component spoofing -->
        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:fragment="com.everest.basecamp.fragments.Spoofing" />
    </PreferenceCategory>

</PreferenceScreen>
