<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- Quick pull down -->
        <lineageos.preference.LineageSystemSettingListPreference
            android:key="qs_quick_pulldown"
            android:title="@string/status_bar_quick_pull_down_title"
            android:entries="@array/status_bar_quick_pull_down_entries"
            android:entryValues="@array/status_bar_quick_pull_down_values"
            android:defaultValue="0" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:defaultValue="false"
            android:key="qs_colored_icons"
            android:summary="@string/qs_colored_icons_summary"
            android:title="@string/qs_colored_icons_title" />

        <!-- Data usage -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/quick_settings_data_usage_title"
            android:summary="@string/quick_settings_data_usage_summary"
            android:defaultValue="false" />

        <!-- QS Media Player  -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_compact_media_player_mode"
            android:title="@string/qs_compact_media_player_mode_title"
            android:summary="@string/qs_compact_media_player_mode_summary"
            android:defaultValue="false"  />

        <!-- Floating clear all -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/quick_settings_floating_clear_all_title"
            android:summary="@string/quick_settings_floating_clear_all_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="brightness_slider_category"
        android:title="@string/brightness_slider_category">

        <!-- Brightness slider -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:defaultValue="1"
            android:entries="@array/quick_settings_show_brightness_slider_entries"
            android:entryValues="@array/quick_settings_show_brightness_slider_values"
            android:key="qs_show_brightness_slider"
            android:title="@string/quick_settings_show_brightness_slider_title" />

        <!-- Brightness slider position -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:defaultValue="0"
            android:entries="@array/quick_settings_brightness_slider_position_entries"
            android:entryValues="@array/quick_settings_brightness_slider_position_values"
            android:key="qs_brightness_slider_position"
            android:title="@string/quick_settings_brightness_slider_position_title" />

        <!-- Auto brightness icon -->
        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:defaultValue="true"
            android:key="qs_show_auto_brightness"
            android:summary="@string/quick_settings_auto_brightness_icon_summary"
            android:title="@string/quick_settings_auto_brightness_icon_title" />

       <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:title="@string/brightness_percent_title"
            android:key="BRIGHTNESS_TEXTVIEW"
            android:summary="@string/brightness_percent_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="qs_split_shade"
            android:title="@string/qs_split_shade_title"
            android:summary="@string/qs_split_shade_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_cust_category">

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_widgets_enabled"
            android:title="@string/qs_widgets_enabled_title"
            android:summary="@string/qs_widgets_enabled_summary"
            android:defaultValue="false" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_widgets_photo_showcase_enabled"
            android:title="@string/qs_widgets_photo_showcase_enabled_title"
            android:summary="@string/qs_widgets_photo_showcase_enabled_summary"
            android:dependency="qs_widgets_enabled"
            android:defaultValue="false" />

        <Preference
            android:key="qs_widgets_photo_showcase_image"
            android:title="@string/qs_widgets_photo_showcase_image_title"
            android:dependency="qs_widgets_photo_showcase_enabled"
            android:summary="@string/qs_widgets_photo_showcase_image_summary" />

        <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:defaultValue="100"
            android:key="qs_transparency"
            android:max="100"
            android:min="1"
            android:summary="@string/qs_transparency_summary"
            android:title="@string/qs_transparency_title"
            settings:interval="1"
            settings:units="%" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:defaultValue="true"
            android:key="qs_dual_tone"
            android:summary="@string/qs_dual_tone_summary"
            android:title="@string/qs_dual_tone_title" />

        <Preference
            android:fragment="com.everest.basecamp.fragments.QsTileLayoutSettings"
            android:key="qs_tile_layout"
            android:summary="@string/qs_tile_layout_summary"
            android:title="@string/qs_tile_layout_title" />

        <!-- QS Panel Style -->
        <ListPreference
            android:key="qs_panel_style"
            android:title="@string/quick_settings_panel_style_title"
            android:entries="@array/quick_settings_panel_style_entries"
            android:entryValues="@array/quick_settings_panel_style_values"
            android:defaultValue="0" />

        <!-- QS Header -->
        <Preference
            android:fragment="com.everest.basecamp.fragments.quicksettings.QsHeaderImageSettings"
            android:key="qs_header_image"
            android:summary="@string/qs_header_image_summary"
            android:title="@string/qs_header_image_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />

        <!-- Secure QS tiles require unlock -->
        <com.everest.basecamp.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/quick_settings_require_unlock_title"
            android:summary="@string/quick_settings_require_unlock_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_miscellaneous_category"
        android:title="@string/quick_settings_miscellaneous_category">

        <!-- Bluetooth auto on -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_bt_auto_on"
            android:title="@string/quick_settings_bluetooth_auto_on_title"
            android:summary="@string/quick_settings_bluetooth_auto_on_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
