<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/button_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="power_menu_category"
        android:title="@string/power_menu_category">

        <!-- Power menu actions -->
        <Preference
            android:key="power_menu_actions"
            android:title="@string/power_menu_actions_title"
            android:summary="@string/power_menu_actions_summary"
            android:fragment="com.everest.basecamp.fragments.powermenu.PowerMenuActions" />

        <!-- Secure lock screen power menu -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/power_menu_lock_screen_secure_title"
            android:summary="@string/power_menu_lock_screen_secure_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_category">

        <lineageos.preference.LineagePartsPreference
            android:key="button_settings"
            android:title="@string/system_buttons_title"
            android:summary="@string/system_buttons_summary" />

    <com.everest.basecamp.preferences.SecureSettingSwitchPreference
        android:key="volume_show_volume_percent"
        android:title="@string/volume_show_volume_percent_title"
        android:summary="@string/volume_show_volume_percent_summary"
        android:defaultValue="true"/>

     <com.everest.basecamp.preferences.SecureSettingSwitchPreference
         android:key="volume_show_media_button"
         android:title="@string/volume_show_media_button_title"
         android:summary="@string/volume_show_media_button_summary"
         android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="buttons_navbar_layout_category"
        android:title="@string/navbar_layout_category_title">

        <com.everest.basecamp.preferences.SecureSettingListPreference
            android:key="navbar_layout_views"
            android:title="@string/navbar_layout_title"
            android:summary="%s"
            android:entries="@array/navbar_layout_entries"
            android:entryValues="@array/navbar_layout_values"
            android:defaultValue="default" />

        <com.everest.basecamp.preferences.SecureSettingSwitchPreference
            android:key="navbar_inverse_layout"
            android:title="@string/navbar_invert_layout_title"
            android:summary="@string/navbar_invert_layout_summary"
            android:defaultValue="false" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
