<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
    android:title="@string/general_category">

    <com.everest.basecamp.preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_category">

    <Preference
        android:fragment="com.android.settings.accessibility.VibrationSettings"
        android:key="vibration_and_haptics"
        android:title="@string/system_vibration_title"
        android:summary="@string/system_vibration_summary"
        settings:controller="com.android.settings.accessibility.VibrationPreferenceController"
        settings:keywords="@string/keywords_vibration"/>

    <Preference
        android:key="gesture_system_navigation"
        android:title="@string/system_navigation_title"
        android:summary="@string/system_navigation_summary"
        android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_gesture_preference"
        android:summary="@string/aosp_gesture_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="Sound"
        android:title="@string/sound_category">

        <!-- Sound Engine -->
        <Preference
            android:key="sound_engine"
            android:title="@string/sound_engine_title"
            android:summary="@string/sound_engine_summary"
            android:fragment="com.everest.basecamp.fragments.sound.SoundEngine" />

    </PreferenceCategory>

</PreferenceScreen>
