<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 risingOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/boot_animation_styles_title">

    <com.everest.basecamp.preferences.BootAnimationPreviewPreference
        android:key="bootanimation_preview"
        android:title="@string/boot_animation_preview_title"
        android:summary="@string/boot_animation_preview_summary" />

    <com.everest.basecamp.preferences.SystemPropertyListPreference
        android:key="persist.sys.bootanimation_style"
        android:title="@string/boot_animation_styles_title"
        android:entries="@array/boot_animation_styles_entries"
        android:entryValues="@array/boot_animation_styles_values"
        android:summary="%s" />
        
</PreferenceScreen>
