<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/setstyles_category">

        <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:max="100"
            android:title="@string/header_blur_title"
            android:summary="@string/header_blur_summary"
            android:key="basecamp_wpblur_radius"
            android:defaultValue="15"
            settings:units="%" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_category">

        <com.everest.basecamp.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <!-- Ignore window secure flags -->
        <com.everest.basecamp.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
