<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
