<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="notifications_interface_category"
        android:title="@string/notifications_interface_category">

        <!-- Edge light -->
        <Preference
            android:key="edge_light_settings"
            android:title="@string/notifications_edge_light_title"
            android:summary="@string/notifications_edge_light_summary"
            android:fragment="com.everest.basecamp.fragments.notifications.EdgeLightSettings" />

        <!-- Kill app button -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notifications_kill_app_button_title"
            android:summary="@string/notifications_kill_app_button_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_sounds_vibration_category"
        android:title="@string/notifications_sounds_vibration_category">

        <!-- Alert while display on -->
        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notifications_alert_display_on_title"
            android:summary="@string/notifications_alert_display_on_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
