<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/qs_tile_layout_title">

    <PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/qs_layout_category_title">

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/qs_tile_label_hide_title"
            android:summary="@string/qs_tile_label_hide_summary"
            android:defaultValue="false" />

        <com.everest.basecamp.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_vertical_layout"
            android:title="@string/qs_tile_vertical_layout_title"
            android:summary="@string/qs_tile_vertical_layout_summary"
            android:defaultValue="false" />

        <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns"
            android:title="@string/qs_columns_portrait_title"
            android:max="5"
            settings:min="2"
            settings:interval="1"
            android:defaultValue="2" />

        <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="6"
            settings:min="2"
            settings:interval="1"
            android:defaultValue="4" />

    <!-- qs tile label size -->
    <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:key="qs_tile_label_size"
            android:title="@string/qs_tile_label_size_title"
            android:max="15"
            settings:min="10"
            settings:interval="1"
            settings:units="sp"
            android:defaultValue="14" />

    <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:key="qqs_layout_rows"
            android:title="@string/qqs_rows_portrait_title"
            android:max="3"
            settings:min="1"
            settings:interval="1"
            android:defaultValue="2" />

     <com.everest.basecamp.preferences.SystemSettingSeekBarPreference
            android:key="qqs_layout_rows_landscape"
            android:title="@string/qqs_rows_landscape_title"
            android:max="3"
            settings:min="1"
            settings:interval="1"
            android:defaultValue="2" />

    </PreferenceCategory>

</PreferenceScreen>
